VITE_API_URL=http://localhost:8080
#VITE_API_URL=https://8080-firebase-battleshipmainservergit-1748715608346.cluster-m7tpz3bmgjgoqrktlvd4ykrc2m.cloudworkstations.dev
VITE_ID_PLAYER=cb0420e8-945a-4dbb-9537-263f1d326ae2
VITE_ID_GAME=aa7d6bd1-abcc-4a4a-8d57-714ba184a6a4